<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Login">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:paddingBottom="100dp"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Login"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:layout_marginBottom="20dp"
           android:textStyle="bold"
           android:textSize="35dp"
           android:shadowColor="#000"
           android:shadowDx="1"
           android:shadowDy="1"
           android:shadowRadius="5"/>
       <EditText
           android:id="@+id/txtemail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:background="@drawable/shapeemail"
           android:drawableLeft="@drawable/ic_person"
           android:drawablePadding="10dp"
           android:hint="Email"
           android:padding="15dp"
           android:textColor="@color/white"
           android:textColorHighlight="@color/white"
           android:textColorHint="@color/white" />

       <EditText
           android:id="@+id/txtpass"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:background="@drawable/shapeemail"
           android:drawableLeft="@drawable/ic_lock"
           android:drawablePadding="10dp"
           android:hint="Password"
           android:inputType="textPassword"
           android:padding="15dp"
           android:textColor="@color/white"
           android:textColorHighlight="@color/white"
           android:textColorHint="@color/white" />
       <Button
           android:id="@+id/btnlogin"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Log In"
           android:shadowColor="@android:color/transparent"
           android:padding="15dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginBottom="10dp"
           android:layout_marginTop="20dp"
           android:textSize="20dp"
           android:background="@drawable/shapelogin"/>
       <TextView
           android:id="@+id/foodarea"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:layout_marginTop="12dp"
           android:textStyle="bold"
           android:textSize="20dp"
           android:text="FoodArea Registration"/>
       <TextView
           android:id="@+id/ngoreg"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:textSize="20dp"
           android:text="NGO Registration"/>
   </LinearLayout>
</RelativeLayout>